{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Server Test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Debug/Phoenix.Debug.DebugServerRunner/bin/Debug/net6.0/Phoenix.Debug.DebugServerRunner.dll",
            "args": [ "../../../project.json", "run" ],
            "cwd": "${workspaceFolder}/Tests/Phoenix.Tests.Server/bin/Debug/net6.0",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}